<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Book - Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>

        .bg-image::before {
            content: "";
            position: absolute;
            inset: 0;
            background: url('/Images/BOOKSAF-11.png') no-repeat center center;
            background-size: cover;
            opacity: 0.6;
            z-index: -1; 
        }

         .bg-image::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        
        .google-logo {
            width: 20px;
            height: 20px;
        }
    </style>

</head>
<body class="relative h-screen flex justify-center items-center bg-image">
    <div class="relative bg-white bg-opacity-90 backdrop-filter p-10 rounded-lg shadow-2xl w-96 text-center z-10 transform transition hover:scale-105 duration-300 ease-in-out">
        <div class="flex items-center ml-10 mb-6">
            <img src="/Images/istockphoto-1160558157-612x612-removebg-preview.png" alt="Get Your Book" class="w-15 h-12 mr-2"> 
            <h7 class="font-semibold">Get Your Book</h7> 
        </div>
        <form>
            <h2 class="text-2xl font-semibold mb-6 pl-0 text-indigo-500">Forgot Password</h2>
            <p class="text-gray-600 mb-6">Enter your email address to reset your password.</p>

            <div class="mb-4">
                <input type="email" placeholder="Email Address" class="w-full p-3 bg-red-50 border-t-0 border-b-2 border-zinc-800 focus:outline-none focus:ring-1" required>
            </div>

            <button type="submit" class="bg-red-600 text-white w-full h-10 py-2 rounded-lg shadow-lg hover:bg-red-700 transition mb-4">Reset Password</button>
        </form>
        
        <div class="mt-6 text-sm">
            <p>Remember your password? <a href="sign.html" class="text-red-400 hover:underline">Sign in here</a></p>
        </div>
    </div>

</body>
</html>
