<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        table{
            background-color: #605854;
            border-radius: 8px;
            box-shadow: 50px;

        }
        input[type="button"]{
            background-color: white;
            border-radius: 8px;
            width: 50px;height: 30px;
        }
        #Btn{
            width: 110px;
            background-color: aqua;
        }
        input[type="text"]{
            width: 290px; height: 50px;
            border-radius: 10px;
            background-color: #d1cfcd ;
        }
        #off{
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: blueviolet;">Calculator</h1>
    <table cellspacing="10">
        <tr>
            <td colspan="5">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
               <input type="button" value="OFF" id="off"> 
            </td>
            <td>
                <input type="button" value="MR"> 
             </td>
             <td>
                <input type="button" value="M+"> 
             </td>
             <td>
                <input type="button" value="M-"> 
             </td>
             <td>
                <input type="button" value="÷"> 
             </td>
        </tr>
        <tr>
            <td>
               <input type="button" value="C" id="off"> 
            </td>
            <td>
                <input type="button" value="7"> 
             </td>
             <td>
                <input type="button" value="8"> 
             </td>
             <td>
                <input type="button" value="9"> 
             </td>
             <td>
                <input type="button" value="x"> 
             </td>
        </tr>
        <tr>
            <td>
               <input type="button" value="%"> 
            </td>
            <td>
                <input type="button" value="4"> 
             </td>
             <td>
                <input type="button" value="5"> 
             </td>
             <td>
                <input type="button" value="6"> 
             </td>
             <td>
                <input type="button" value="-"> 
             </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="√"> 
            
            </td>
            <td>
                <input type="button" value="1"> 
             </td>
             <td>
                <input type="button" value="2"> 
             </td>
             <td>
                <input type="button" value="3"> 
             </td>
             <td>
                <input type="button" value="+"> 
             </td>
        </tr>
        <tr>
            <td>
               <input type="button" value="+/-"> 
            </td>
            <td>
                <input type="button" value="0"> 
             </td>
             <td>
                <input type="button" value="."> 
             </td>
             <td colspan="2">
                <input type="button" value="=" id="Btn"> 
             </td>
             
        </tr>
    </table></center>
</body>
</html>