<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 h-full">
  <div class="h-full flex flex-col lg:flex-row">
    <div class="bg-purple-800 w-full lg:w-1/4 p-4 text-white min-h-screen flex flex-col justify-between">
      <div class="space-y-4">
        <div class="text-center text-3xl font-bold mb-6">
          Dashboard
        </div>
        <nav class="space-y-4">
          <a href="Admin.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Users</a>
          <a href="books.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Books</a>
          <a href="review.html"
            class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Ratings</a>
          <a href="comment.html"
            class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Reviews</a>
          <a href="settings.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Settings</a>
        </nav>
      </div>
      <div class="text-center p-4 text-gray-400">
        Admin Panel Â© 2024
      </div>
    </div>
    <div class="flex-1 p-6 space-y-6 bg-gray-50">
      <div class="flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0">
        <h1 class="text-4xl font-bold text-gray-700">Book List</h1>
        <div class="text-lg">
          <span class="text-gray-600">Books - Added: </span>
          <span class="text-green-500 font-bold">100</span>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md overflow-auto">
        <table class="min-w-full table-auto text-center">
          <thead class="border-b-2">
            <tr>
              <th class="py-3 px-4">Book Title</th>
              <th class="py-3 px-4">Author</th>
              <th class="py-3 px-4">Genre</th>
              <th class="py-3 px-4">Date Added</th>
              <th class="py-3 px-4">Status</th>
              <th class="py-3 px-4">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 1</a></td>
              <td class="py-3 px-4">Author 1</td>
              <td class="py-3 px-4">Sci-Fi</td>
              <td class="py-2 px-4">2024-1-13</td>
              <td class="py-2 text-green-500 px-4">Approved</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
              </td>
            </tr>
            <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 2</a></td>
                <td class="py-3 px-4">Author 2</td>
                <td class="py-3 px-4">Sci-Fi</td>
                <td class="py-2 px-4">2024-1-13</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 3</a></td>
                <td class="py-3 px-4">Author 3</td>
                <td class="py-3 px-4">Horror</td>
                <td class="py-2 px-4">2024-1-13</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 4</a></td>
                <td class="py-3 px-4">Author 4</td>
                <td class="py-3 px-4">Sci-Fi</td>
                <td class="py-2 px-4">2024-1-13</td>
                <td class="py-2 text-orange-500 px-4">Pending</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 5</a></td>
                <td class="py-3 px-4">Author 5</td>
                <td class="py-3 px-4">Romance</td>
                <td class="py-2 px-4">2024-1-13</td>
                <td class="py-2 text-orange-500 px-4">Pending</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 6</a></td>
                <td class="py-3 px-4">Author 6</td>
                <td class="py-3 px-4">Romance</td>
                <td class="py-2 px-4">2024-1-15</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 7</a></td>
                <td class="py-3 px-4">Author 7</td>
                <td class="py-3 px-4">Romance</td>
                <td class="py-2 px-4">2024-1-15</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 8</a></td>
                <td class="py-3 px-4">Author 8</td>
                <td class="py-3 px-4">Romance</td>
                <td class="py-2 px-4">2024-1-15</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 9</a></td>
                <td class="py-3 px-4">Author 9</td>
                <td class="py-3 px-4">Action</td>
                <td class="py-2 px-4">2024-1-15</td>
                <td class="py-2 text-orange-500 px-4">Pending</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 10</a></td>
                <td class="py-3 px-4">Author 10</td>
                <td class="py-3 px-4">Action</td>
                <td class="py-2 px-4">2024-1-15</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 11</a></td>
                <td class="py-3 px-4">Author 11</td>
                <td class="py-3 px-4">Thriller</td>
                <td class="py-2 px-4">2024-1-16</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 12</a></td>
                <td class="py-3 px-4">Author 12</td>
                <td class="py-3 px-4">Thriller</td>
                <td class="py-2 px-4">2024-1-16</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 13</a></td>
                <td class="py-3 px-4">Author 13</td>
                <td class="py-3 px-4">Thriller</td>
                <td class="py-2 px-4">2024-1-16</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-100 transition-colors">
                <td class="py-3 px-4"><a href="user.html" class="text-purple-800 font-bold">Book 14</a></td>
                <td class="py-3 px-4">Author 14</td>
                <td class="py-3 px-4">Sci-Fi</td>
                <td class="py-2 px-4">2024-1-1</td>
                <td class="py-2 text-green-500 px-4">Approved</td>
                <td class="py-3 px-4 flex justify-center space-x-4">
                  <button class="bg-blue-500 text-white px-3 py-1 rounded">&nbsp;Edit&nbsp;</button>
                  <button class="bg-green-700 text-white px-3 py-1 rounded">&nbsp;Approve&nbsp;</button>
                </td>
              </tr>
  

          </tbody>
        </table>
      </div>

    </div>
  </div>

</body>

</html>