<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 h-full">
  <div class="min-h-screen flex flex-col lg:flex-row">
    <div class="bg-purple-800 w-full lg:w-1/4 p-4 text-white flex flex-col justify-between">
      <div class="space-y-4">
        <div class="text-center text-3xl font-bold mb-6">
          Dashboard
        </div>
        <nav class="space-y-4">
          <a href="Admin.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Users</a>
          <a href="books.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Books</a>
          <a href="review.html"
            class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Ratings</a>
          <a href="comment.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Reviews</a>
          <a href="settings.html" class="block p-3 rounded bg-purple-700 hover:bg-purple-600 text-center">Settings</a>
        </nav>
      </div>
      <div class="text-center p-4 text-gray-400">
        Admin Panel Â© 2024
      </div>
    </div>
    <div class="flex-1 p-6 space-y-6 bg-gray-50 overflow-auto">
      <div class="flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0">
        <h1 class="text-4xl font-bold text-gray-700">Ratings</h1>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md overflow-auto">
        <h2 class="text-2xl font-bold mb-4">Books with High Rating</h2>
        <table class="min-w-full table-auto text-center mb-8">
          <thead class="border-b-2">
            <tr>
              <th class="py-3 px-4">Book Title</th>
              <th class="py-3 px-4">Author</th>
              <th class="py-3 px-4">Rating</th>
              <th class="py-3 px-4">Total Reviews</th>
              <th class="py-3 px-4">More</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 7</td>
              <td class="py-3 px-4">Author 7</td>
              <td class="py-3 px-4 text-green-500">4.8</td>
              <td class="py-3 px-4">180</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded"><a href="bookinfo.html">Details</a></button>
              </td>
            </tr>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 12</td>
              <td class="py-3 px-4">Author 12</td>
              <td class="py-3 px-4 text-green-500">4.7</td>
              <td class="py-3 px-4">208</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">Details</button>
              </td>
            </tr>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 2</td>
              <td class="py-3 px-4">Author 2</td>
              <td class="py-3 px-4 text-green-500">4.5</td>
              <td class="py-3 px-4">158</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">Details</button>
              </td>
            </tr>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 1</td>
              <td class="py-3 px-4">Author 1</td>
              <td class="py-3 px-4 text-green-500">4.0</td>
              <td class="py-3 px-4">210</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">Details</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h2 class="text-2xl font-bold mb-4">Books with Low Rating</h2>
        <table class="min-w-full table-auto text-center">
          <thead class="border-b-2">
            <tr>
              <th class="py-3 px-4">Book Title</th>
              <th class="py-3 px-4">Author</th>
              <th class="py-3 px-4">Rating</th>
              <th class="py-3 px-4">Total Reviews</th>
              <th class="py-3 px-4">More</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 3</td>
              <td class="py-3 px-4">Author 3</td>
              <td class="py-3 px-4 text-red-500">2.1</td>
              <td class="py-3 px-4">50</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">Details</button>
              </td>
            </tr>
            <tr class="border-b hover:bg-gray-100 transition-colors">
              <td class="py-3 px-4 font-bold text-purple-800">Book 4</td>
              <td class="py-3 px-4">Author 4</td>
              <td class="py-3 px-4 text-red-500">2.8</td>
              <td class="py-3 px-4">45</td>
              <td class="py-3 px-4 flex justify-center space-x-4">
                <button class="bg-blue-500 text-white px-3 py-1 rounded">Details</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

</body>

</html>
