<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certied App</title>
    <!-- <link rel="stylesheet" href="CSS/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-full h-10 bg-slate-200 text-right pr-6 pt-2 shadow-xl">
        <a href="index.html" class="mr-4">Go Back</a>
    </div>
    <div class="bg-slate-200 w-2/3 mt-20 ml-48 h-screen mb-6 p-20 rounded-md shadow-xl">
        <div class="">
            <h2 class="text-center font-bold text-xl">Kerala Blockchain Academy</h2>
            <img src="Screenshot from 2024-08-27 16-05-13.png" class="ml-64 pt-20"><br>
            <p class="text-center pt-20 p-20">This is to certify that <br><br> has successfully completed <b>Blockchain Foundation </b>with <b>S</b> on <b>2024-08-27</b></p>
                    </div>
    </div>

</body>

</html>