<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certie Dap</title>
    <!-- <link rel="stylesheet" href="CSS/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-full h-10 bg-slate-200 text-right pr-6 pt-2 shadow-xl">
        <a href="index.html" class="mr-4">Home</a>
        <a href="issue.html">Issue Certificate</a>
    </div>
    <div class="flex justify-center mt-8">
        <div class="bg-slate-200 mt-20 w-6/12 h-96 shadow-xl rounded-md">
            <h2 class="font-bold text-center mt-8 text-xl">Certificate Dap</h2>
            <img src="Screenshot from 2024-08-27 16-05-13.png" class="ml-60 pt-6"><br>
            <input type="text" placeholder="Enter Certificate ID to view"class="ml-48 pl-2 rounded-md">
            <a href="certificate.html"><input type="button" value="Search" class="bg-blue-300 w-20 rounded-md text-white hover:bg-blue-500"></a>
        </div>
    </div>
</body>

</html>