<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certied App</title>
    <!-- <link rel="stylesheet" href="CSS/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-full h-10 bg-slate-200 text-right pr-6 pt-2 shadow-xl">
        <a href="index.html" class="mr-4">Home</a>
        <a href="issue.html">Issue Certificate</a>
    </div>


    <div class="bg-slate-200 w-2/3 mt-20 ml-48 h-screen mb-6 p-20 rounded-md shadow-xl">
        <div class="pl-20">
            <h2 class=" pt-8 indent-48 font-bold text-xl">Certificated App</h2>
            <h4 class="pt-8 indent-44">Issue New Certificate</h4>
            <p class="pt-8">Select Course:
            <select name="course" required class="pl-2 h-8 w-96 ml-12 bg-white text-slate-400">
                <option value="Course">Certified Blockchain Associate</option>
                <option value="Course">Certified Blockchain Developer</option>
                <option value="Course">Certified Full Stack  Developer</option>
                <option value="Course">Certified Blockchain UI/UX Designer</option>
            </select></p>
            
            <p class="pt-6">Certificate ID:&nbsp;
            <input type="text" placeholder="Certificate Id" required class="pl-2 h-8 w-96 ml-12 bg-white"></p>

            <p class="pt-6">Candidate Name:&nbsp;
                <input type="text" placeholder="Candidate Name" required class="pl-2 h-8 w-96 ml-6 bg-white">
            </p>
            <p class="pt-6">Select Grade:
                <select name="Grade" required class="pl-2 h-8 ml-14 bg-white text-slate-400">
                    <option value="Grade">OS</option>
                    <option value="Grade">A+</option>
                    <option value="Grade">A</option>
                    <option value="Grade">B+</option>
                    <option value="Grade">B</option>
                    <option value="Grade">C+</option>
                    <option value="Grade">C</option>
                    <option value="Grade">D+</option>
                    <option value="Grade">D</option>
                    <option value="Grade">E</option>
                    <option value="Grade">P</option>
                </select>  
            </p>

            <p class="pt-6">
                Issue date:&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date" class="pl-2 h-8 ml-16 text-slate-400">
            </p>
            <p class="pt-10"><a href="certificate.html"><input type="button" value="Issue Certificate" class="bg-blue-300 h-8 w-32 rounded-md text-white hover:bg-blue-500 ml-52"></a></p>
        </div>
    </div>



    
</body>    